# bit4j-lambda

./: README.md
src/Bit4jLambda/: Bit4jLambda.sln
src/Bit4jLambda/Bit4j.Lambda.Core/: Bit4j.Lambda.Core.csproj
src/Bit4jLambda/Bit4j.Lambda.Core/Extensions/: AmazonSimpleSystemsManagementClientExtensions.cs  StringExtensions.cs
src/Bit4jLambda/Bit4j.Lambda.Core/Factory/: AWSClientFactory.cs
src/Bit4jLambda/Bit4j.Lambda.Core/Model/: Catalog.cs  Category.cs  CategoryCatalog.cs  CategoryList.cs  CatelogOverall.cs  TotalQuestionCount.cs  UserAnswer.cs
src/Bit4jLambda/Bit4j.Lambda.Core/Model/Nodes/: CategoryNode.cs  QuestionNode.cs  UserNode.cs
src/Bit4jLambda/Bit4j.Lambda.Core/Model/OpenTDB/: QuestionRequestResult.cs  RequestResult.cs  ResponseCodeEnum.cs  TokenRequestResult.cs
src/Bit4jLambda/Lerares/: Function.cs  Lerares.csproj  Readme.md  aws-lambda-tools-defaults.json
src/Bit4jLambda/Lerares.Tests/: FunctionTest.cs  Lerares.Tests.csproj
src/Bit4jLambda/Lerares/Model/: LeraresResponse.cs
src/Bit4jLambda/Schrijver/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
src/Bit4jLambda/Schrijver.Tests/: FunctionTest.cs  Schrijver.Tests.csproj
src/Bit4jLambda/TekstVertaler/: Function.cs  Readme.md  TekstVertaler.csproj  aws-lambda-tools-defaults.json
src/Bit4jLambda/TekstVertaler.Tests/: FunctionTest.cs  TekstVertaler.Tests.csproj
src/Bit4jLambda/ZoekCategorieen/: Function.cs  Readme.md  ZoekCategorieen.csproj  aws-lambda-tools-defaults.json
src/Bit4jLambda/ZoekCategorieen.Tests/: FunctionTest.cs  ZoekCategorieen.Tests.csproj
src/Bit4jLambda/ZoekVragen/: Function.cs  Readme.md  ZoekVragen.csproj  aws-lambda-tools-defaults.json
src/Bit4jLambda/ZoekVragen.Tests/: FunctionTest.cs  ZoekVragen.Tests.csproj
